<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/Home" />
    <item android:title="@string/EmployeeSection">
        <menu>
            <item
                android:id="@+id/addEmployee"
                android:icon="@drawable/ic_baseline_group_add_24"
                android:title="@string/AddEmployee" />
            <item
                android:id="@+id/editEmployee"
                android:icon="@drawable/ic_baseline_edit_24"
                android:title="@string/EditEmployee" />
            <item
                android:id="@+id/deleteEmployee"
                android:icon="@drawable/ic_baseline_delete_24"
                android:title="@string/DeleteEmployee" />
            <item
                android:id="@+id/viewEmployee"
                android:icon="@drawable/ic_baseline_remove_red_eye_24"
                android:title="@string/SearchAndViewEmployees" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/log_out" />


</menu>